<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday! Wish</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background music -->
    <audio autoplay loop muted oncanplay="console.log('Audio is playable!')">
        <source src="birthday_song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <canvas id="c"></canvas>
    <a href="./hbd.html"><button class="btn">Click Me!!</button></a>
    
    <script src="app.js"></script>
</body>
