body {
	margin: 0;
}

canvas {
	display: block;
}
canvas {
	position: absolute;
	top: 0;
	left: 0;
}

p {
	margin: 0 0;
	position: absolute;
	font: 16px Verdana;
	color: #eee;
	height: 25px;
	top: calc(100vh - 30px);
	text-shadow: 0 0 2px white;
}

p a {
	text-decoration: none;
	color: #aaa;
}

span {
	font-size: 11px;
}

p>a:first-of-type {
	font-size: 20px;
}

body {
	overflow: hidden;
}
.btn{
	position: absolute;
	z-index: 999;
	height: 50px;
	margin: 5px;
	width: 120px;
	background: #333;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	cursor: pointer;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-family: Consolas, Courier New, monospace;
	border: solid #404c5d 1px;
	font-size: 16px;
	color: rgb(161, 161, 161);
	-webkit-transition: 500ms;
	transition: 500ms;
	border-radius: 5px;
	bottom: 250px;
	left: 45%;
	background: linear-gradient(145deg, #2e2d2d, #212121);
	-webkit-box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
	  inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
	box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
	  inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
	  animation: fade 1s 14s 1  both;
  }
  
  button:hover {
	-webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
	box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
	color: #d6d6d6;
	-webkit-transition: 500ms;
	transition: 500ms;
  }
  
  button:active {
	-webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
	box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
	color: #d6d6d6;
	-webkit-transition: 100ms;
	transition: 100ms;
  }
  @keyframes fade {
	from{
		display: none;
	}
	to{
		display: block;
	}
  }