<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.B.D</title>
    <link rel="stylesheet" href="last.css">
</head>
<body>
    <div class="card">
		<div class="imgBox">
			<div class="bark"></div>
		</div>
		<div class="details">
			<h4 class="color1">BUSY PERSON</h2>
			<h4 class="color2 margin">(HAPPY BIRTHDAY)</h3>
			<p></p>

      <p>Happy Birthday to my special friend</p>
      <p>Even though we’ve never </p> <p>met face-to-face</p>
      <p> it feels like I’ve </p><p>known you forever</p>
      <p>May your birthday be </p><p>as amazing as you are</p>
			
			<p class="text-right">Happy Birthday!</p>
			<p class="text-right">~By SAKSHAM</p>
		</div>
	</div>
</body>
</html>